.btn-float {
    position: fixed;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
   
    color: #afa9a9; /* Color del ícono */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.btn-float:hover {
    transform: scale(1.1);
    
}

.to-top {
    bottom: 20px;
}

.whatsapp {
    top: 50px;
}

.btn-float i {
    font-size: 24px;
}



.categoriasProyect{
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    margin-top: 80px;
}
 .headersearch{
background-color: white;
    top: 5px;
    position: fixed;
    width: 100%;
    gap: 25px;
   z-index: 1;
   flex-wrap: wrap-reverse;
   justify-content: center;
   padding-bottom: 5px;
}

.headersearch nav{
    display: flex;
    justify-content: center;
}

.headersearch nav ol{
    margin-bottom: 0;
    gap: 10px;
    background-color: transparent;

}
.nav-list-fn:hover{
 text-decoration: none;
 color: blueviolet;
}
.headersearch  .active {
    padding-bottom: 2px;
   border-bottom: 1px blue solid;

  }

h4{
    font-size: 36px;
    font-weight: 500;
}
.categoriasProyect h4{
    margin: 40px 0;
}
.headersearch .search{
 width: 100%;
 max-width: 300px;
 display: flex;
 align-items: center;
 
 position: relative;
}
.headersearch input{
    padding: 5px 0;
    width: 100%;
    border-radius: 5px;
    padding-left: 23px;

}
.headersearch .search i{
    position: absolute;
    left: 5px;
}
.ctn-cards{
    padding: 5px;
    margin: 0 auto;
    width: 100%;
    max-width: 860px;
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(260px,1fr));
}

.ctn-cards  .card{
    border: 0;
    border-radius: 13px;
    background-color: rgb(210, 223, 245);
    
}
.ctn-cards .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.ctn-cards .card-body h5{
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}
.ctn-cards .card-body ul li{
    font-size: 15px;
    padding-top: 6px;
    padding-bottom: 6px;
}
.ctn-cards .card-body h6{
    font-size: 14px;
}
.ctn-cards .card-body a{
    border-radius: 20px;
    margin-bottom: 0;
    margin-top: auto;
}

 .linkmore{
    text-align: end;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-top: 20px;
}

.ctn-cards-modo{
    border: 0;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
}

.ctn-cards-modo h5{
    font-size: 14px;
    font-weight: 700;
}
.ctn-cards-modo p{
    font-size: 14px;
}

/*-------------------- ----------------- ----------------*/
/* Fijamos la altura del carrusel */
.carousel-inner {
    height: 500px; /* Puedes ajustar la altura según lo que necesites */
}

/* Aseguramos que las imágenes se ajusten sin deformarse */
.carousel-item img {
    object-fit: cover; /* Cubre el área sin deformar la imagen */
    height: 100%; /* Ajusta la imagen al 100% de la altura del contenedor */
    width: 100%; /* Ajusta la imagen al 100% de la anchura del contenedor */
}

/* Posicionamos el texto dentro del carrusel */
.hero-text {
    background: rgba(0, 0, 0, 0.336); /* Fondo negro semitransparente */
    padding: 0.6rem;
    border-radius: 10px;
    position: absolute;
    top: 20%;
    left: 20%;
    transform: translate(-50%);
    color: white;
    
}



.hero-text h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.hero-text p {
    font-size: 1.2rem;
    margin-top: 1rem;
}

.btn-primary {
    background-color: #007bff;
    border: none;
}

.btn-primary:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 1.8rem;
    }
    .hero-text p {
        font-size: 1rem;
    }
}
